# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNsdWctNjMuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_AXaBzK0FidEC6rbcaPHMzi3KFNM79Ph2XhrQ2eE1gf

MONGODB_URI='mongodb+srv://aashish:aashish123@cluster0.xl7fz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d51303e2ea813680d51829cdcea2baa70716d190bb8d9e6482cf37403d2a447b'
INNGEST_EVENT_KEY='su0lpl5jzvayiAPZejszJcaO58i4umZJeKdpauK_rI20BUYmWSSitp0Smhyz_iDfivb5FkzzBKbuRwpEbVKDAw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''